//+------------------------------------------------------------------+
//|                                               BC_Trendsignal.mq4 |
//|                                     Copyright 2015, BCFinancials.|
//|                                             https://www.mql5.com |
//+------------------------------------------------------------------+

#property copyright "BCFinancials"
#property link      "https://www.mql5.com"
#property version   "1.00"
#property strict
#property indicator_chart_window
#property indicator_buffers 2
#property indicator_color1 Blue
#property indicator_color2 Orange

//Multi-function variables
//*********************************************************************
//---- input parameters
extern int glbRisk = 5;
extern int glbCountBars = 300;
extern color glbText_Color= White;
extern int glbFontSize = 8;

//BuySell orders.
//*********************************************************************
extern int glbSlippage = 1;
extern double glbLot_Size = .10;
string com = "CD_EA";

//---- buffers
//*********************************************************************
double glbSellArray[];
double glbBuyArray[];
//---- input parameters


//---- buffers
double val1[];
double val2[];
double Table_value2[];

//DataDisplay function global variables
//*********************************************************************
extern int glb_right_edge_shift = 175;
extern int glb_upper_edge_shift = 30;
string glb_ea_name = "CD Financials";
extern int glbMagic_Number = 1234;
extern double glbLot_Size_Percent = .48;
//+------------------------------------------------------------------+
//| Custom indicator initialization function                         |
//+------------------------------------------------------------------+
int OnInit()
	{
		//---- indicator line
		IndicatorBuffers(3);
		SetIndexStyle(0,DRAW_ARROW);
		SetIndexArrow(0,234);
		SetIndexStyle(1,DRAW_ARROW);
		SetIndexArrow(1,233);
		SetIndexBuffer(0,val1);
		SetIndexBuffer(1,val2);
		SetIndexBuffer(2,Table_value2);
		
	return(INIT_SUCCEEDED);
	}
//+------------------------------------------------------------------+
//| Custom indicator iteration function                              |
//+------------------------------------------------------------------+
int OnCalculate(const int rates_total,const int prev_calculated, const datetime &time[], const double &open[], const double &high[], const double &low[], const double &close[], const long &tick_volume[], const long &volume[], const int &spread[])
  {
//---

      DrawArrow();
   
//--- return value of prev_calculated for next call
   return(rates_total);
  }
//+------------------------------------------------------------------+
//| ChartEvent function                                              |
//+------------------------------------------------------------------+
void OnChartEvent(const int id, const long &lparam, const double &dparam, const string &sparam)
	{
//---
	
   
	}
//+------------------------------------------------------------------+
void DrawArrow ()
	{
	   int shift;
	   int Counter,i1,value10,value11;
	   double x1,x2;
	   double value2,value3;
	   double TrueCount,Range,AvgRange,MRO1,MRO2;
	   
	   
	   value10 = 3 + glbRisk * 2;
	   x1 = 67 + glbRisk;
	   x2 = 33 - glbRisk;
	   value11 = value10;
	//----
	   shift = glbCountBars;
		while(shift >= 0)
			{
				Counter = shift;
				Range = 0.0;
				AvgRange = 0.0;
				
				for (Counter = shift; Counter <= shift + 9; Counter++) AvgRange = AvgRange + MathAbs(High[Counter]-Low[Counter]);
					Range = AvgRange / 10;
					Counter = shift;
					TrueCount = 0;
				
				while (Counter < shift + 9 && TrueCount < 1)
					{
						if (MathAbs(Open[Counter] - Close[Counter + 1]) >= Range * 2.0) TrueCount = TrueCount + 1;
						Counter = Counter + 1;
					}
					
				if (TrueCount >= 1) {MRO1 = Counter;} else {MRO1 = -1;}
					Counter = shift;
					TrueCount = 0;
					
				while (Counter < shift + 6 && TrueCount < 1)
					{
						if (MathAbs(Close[Counter + 3] - Close[Counter])>= Range * 4.6) TrueCount = TrueCount + 1;
							Counter=Counter+1;
					}
					
				if (TrueCount >= 1) {MRO2 = Counter;} else {MRO2 = -1;}
				
				if (MRO1 > -1) {value11 = 3;} else {value11 = value10;}
				
				if (MRO2 >- 1) {value11 = 4;} else {value11 = value10;}
				
				value2 = 100 - MathAbs(iWPR(NULL,0,value11,shift)); // PercentR(value11=9)
				Table_value2[shift] = value2;
				val1[shift] = 0;
				val2[shift] = 0;
				value3 = 0;
				
				if (value2 < x2)
					{
						i1=1;
						while (Table_value2[shift + i1] >= x2 && Table_value2[shift + i1] <= x1){i1 ++;}
						if (Table_value2[shift + i1] > x1) 
							{
								value3 = High[shift] + Range * 0.5;
								val1[shift] = value3;
								PlaySound("timeout.wav");
							} 
					}
				if (value2 > x1)
					{
						i1=1;
						while (Table_value2[shift + i1] >= x2 && Table_value2[shift + i1] <= x1){i1 ++;}
						if (Table_value2[shift + i1] < x2) 
							{
								value3 = Low[shift] - Range * 0.5;
								val2[shift] = value3;
	                    PlaySound("timeout.wav");
							}
					}
		   DataDisplay(shift, Counter, i1, value2, value3, value10, value11, x1, x2, TrueCount, Range, AvgRange, MRO1, MRO2);      
			shift --;
			}

	}
	
	//DataDisplay
//***************************************************************************************************************************************************

void DataDisplay(const int dshift, const int dCounter, const int di1, const double dvalue2, const double dvalue3, const int dvalue10, const int dvalue11, const double dx1, const double dx2, const double dTrueCount, const double dRange, const double dAvgRange, const double dMRO1, const double dMRO2)
   {
      //int xAxis = 0;
      double One_Lot = MarketInfo(Symbol(),MODE_MARGINREQUIRED);
      string text = "";
		int xAxis = (int)(ChartGetInteger(ChartID(),CHART_WIDTH_IN_PIXELS,0) - glb_right_edge_shift);
		int yAxis = glb_upper_edge_shift;

			//text = "EA id = " + glb_ea_name + "  " + (string)Magic_Number;
		text = "EA id = " + glb_ea_name + "  " + IntegerToString(glbMagic_Number);
		createObject(1,OBJ_LABEL,0,xAxis,yAxis,text);
	   
		text = "***************************************************";
		createObject(2,OBJ_LABEL,0,xAxis,yAxis + glb_upper_edge_shift,text);
		
      text = "One_Lot = " + DoubleToString(One_Lot,4);
	   createObject(3,OBJ_LABEL,0,xAxis,yAxis + glb_upper_edge_shift * 2,text);
	   
      text = "Account Max Lot = " + DoubleToString(AccountBalance()/ One_Lot,6);
	   createObject(4,OBJ_LABEL,0,xAxis,yAxis + glb_upper_edge_shift * 3,text);	
	   
      text = "Account Balance = " + DoubleToString(AccountBalance(),2);
	   createObject(5,OBJ_LABEL,0,xAxis,yAxis + glb_upper_edge_shift * 4,text);		       	   	   	    

      text = "Lot Size Percent = " + DoubleToString(glbLot_Size_Percent,4);
	   createObject(6,OBJ_LABEL,0,xAxis,yAxis + glb_upper_edge_shift * 5,text);
	   
      text = "Max Lot Size % = " + DoubleToString((AccountBalance()/ One_Lot) * glbLot_Size_Percent,6);
	   createObject(7,OBJ_LABEL,0,xAxis,yAxis + glb_upper_edge_shift * 6,text);	   

      text="Spread = " + DoubleToString(MarketInfo(_Symbol,MODE_SPREAD)/ 10 ,2);
      createObject(8,OBJ_LABEL,0,xAxis,yAxis + glb_upper_edge_shift * 7,text);	

      
   }

//createObject
//***************************************************************************************************************************************************
void createObject(int st_ID,ENUM_OBJECT obj,int window,int xA,int yA,string txt="")
  {
      color text_color = Red;
      int text_size = 10;
      ObjectCreate(glb_ea_name + "_" + IntegerToString(st_ID),obj,window,xA,yA);
      ObjectSet(glb_ea_name + "_" + IntegerToString(st_ID),OBJPROP_XDISTANCE,xA);
      ObjectSet(glb_ea_name + "_" + IntegerToString(st_ID),OBJPROP_YDISTANCE,yA);
      ObjectSetText(glb_ea_name + "_" + IntegerToString(st_ID),txt,text_size,"TimesNewRoman",text_color);
  }	
